# notification-service

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml  docker-rabbitmq.txt
docker/docker-elk/: .env  README.md  docker-compose.yml
docker/docker-elk/extensions/enterprise-search/: README.md
docker/docker-elk/logstash/pipeline/: logstash.conf
docker/extensions/filebeat/: README.md
docker/logstash/: Dockerfile
docker/logstash/pipeline/: logstash.conf
docker/notification.service/: Dockerfile
docker/notification.service.sender/: Dockerfile
kubernetes/configmaps/mysql/: mysql-configmap.yaml
kubernetes/configmaps/rabbitmq/: rabbitmq-configmap.yaml
kubernetes/controllers/: mysql-deployment.yaml  rabbitmq-deployment-with-pv.yaml  rabbitmq-deployment.yaml
kubernetes/controllers/mysql/: mysql-deployment.yaml
kubernetes/controllers/notification-sender-service/: notification-sender-service-deployment.yaml
kubernetes/controllers/notification-service/: notification-service-deployment.yaml
kubernetes/controllers/rabbitmq/: rabbitmq-deployment-with-pv.yaml
kubernetes/networking/rabbitmq/: rabbitmq-ingress.yaml
kubernetes/persistentvolume/: persistentvolume.yaml  persistentvolumeclaim.yaml
kubernetes/secrets/rabbitmq/: rabbitmq-secret.yaml
kubernetes/services/rabbitmq/: rabbitmq-service.yaml
notification-service-sender/: pom.xml
notification-service-sender/src/main/java/com/popov/notification/service/sender/: Consumer.java  Starter.java
notification-service-sender/src/main/java/com/popov/notification/service/sender/configuration/: RabbitMqConfiguration.java
notification-service-sender/src/main/java/com/popov/notification/service/sender/entity/: Mail.java
notification-service-sender/src/main/java/com/popov/notification/service/sender/properties/: YAMLProperties.java
notification-service-sender/src/main/java/com/popov/notification/service/sender/properties/rabbitmq/: RabbitMq.java
notification-service-sender/src/main/java/com/popov/notification/service/sender/service/: MailSenderService.java
notification-service-sender/src/main/resources/: application.yaml  application.yml
notification-service-sender/src/test/java/com/popov/notification/service/sender/: AppTest.java
src/main/java/com/popov/notification/service/: Application.java
src/main/java/com/popov/notification/service/broker/: Consumer.java  RabbitMqConfiguration.java
src/main/java/com/popov/notification/service/configuration/: PersonConfiguration.java  RabbitMqConfiguration.java
src/main/java/com/popov/notification/service/controllers/distribution/: DistributionController.java
src/main/java/com/popov/notification/service/controllers/mail/controller/: MailController.java
src/main/java/com/popov/notification/service/controllers/people/controller/: PeopleController.java
src/main/java/com/popov/notification/service/dao/: Dao.java
src/main/java/com/popov/notification/service/dao/mail/: MailServiceDao.java
src/main/java/com/popov/notification/service/dao/person/: PersonServiceDao.java
src/main/java/com/popov/notification/service/entity/error/: ApiError.java
src/main/java/com/popov/notification/service/entity/mail/: Mail.java
src/main/java/com/popov/notification/service/entity/mail/dto/: MailDto.java
src/main/java/com/popov/notification/service/entity/person/: Person.java
src/main/java/com/popov/notification/service/entity/person/dto/: PersonDto.java
src/main/java/com/popov/notification/service/entity/person/phone/: PhoneNumber.java
src/main/java/com/popov/notification/service/error/: GlobalExceptionHandler.java
src/main/java/com/popov/notification/service/error/general/: EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/com/popov/notification/service/error/general/common/: NotificationServiceException.java
src/main/java/com/popov/notification/service/error/general/entity/: EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/com/popov/notification/service/error/person/: PersonNullPointerException.java
src/main/java/com/popov/notification/service/error/person/phone/: PhoneValidationException.java
src/main/java/com/popov/notification/service/properties/: YAMLProperties.java
src/main/java/com/popov/notification/service/properties/rabbitmq/: RabbitMq.java
src/main/java/com/popov/notification/service/properties/rabbitmq/etc/: Exchanges.java  Queues.java  RoutingKeys.java
src/main/java/com/popov/notification/service/repository/mail/repository/: MailRepository.java
src/main/java/com/popov/notification/service/repository/person/repository/: PersonRepository.java
src/main/java/com/popov/notification/service/service/distribution/: DistributionService.java  DistributionServiceImpl.java
src/main/java/com/popov/notification/service/service/distribution/filter/: DistributionFilterService.java  DistributionFilterServiceImpl.java
src/main/java/com/popov/notification/service/service/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/popov/notification/service/service/mail/sender/: MailSenderService.java
src/main/java/com/popov/notification/service/service/person/: PersonService.java  PersonServiceImpl.java
src/main/java/com/popov/notification/service/utils/etc/: PhoneFormatting.java
src/main/java/com/popov/notification/service/utils/mappers/: PersonMapper.java
src/main/java/com/popov/notification/service/utils/mappers/mail/: MailMapper.java
src/main/java/com/popov/notification/service/utils/mappers/person/: PersonMapper.java
src/main/java/com/popov/notification/service/utils/mappers/phone/: PhoneMapper.java
src/main/java/com/popov/notification/service/utils/phone/: PhoneFormatting.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback.xml
src/main/resources/environments/: dev.env
src/test/java/: ElkTest.java
src/test/java/com/popov/notification/service/: NotificationServiceApplicationTests.java
src/test/resources/: logback-test.xml
(+12 files in other folders)
