input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}

	file {
                path => "logback/*.log"
                codec => "json"
                type => "logback"
        }

}

output {

	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logback-%{+YYYY.MM.dd}"
	}
}

